### EXAMPLE ###

DOMAIN="http://localhost:8000"
PAYMENT_METHOD_TYPES="card"
STATIC_DIR="../client"

# Create a Price on Stripe using the Dashboard or API
PRICE="price_1MR8YqCJwyo8UAtARGVzKF16"


# Stripe API keys
STRIPE_PUBLISHABLE_KEY="pk_test_51MPMUyC"
STRIPE_SECRET_KEY="rk_test_51MPMUyCJwyo"

# Required to run webhook, use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET="whsec_5652e5d411"





DB_DEFAULT_NAME=postgres
DB_USER=postgres
DB_PASSWORD=abcd
DB_HOST=localhost
DB_PORT=5432
ORM_NAME=postgresql
ORM_DRIVER=psycopg2

DB_FASHION= fashionGen
PRODUCT_TABLE=product
USER_TABLE=users
ORDER_TABLE=orders
ORDER_DETAIL_TABLE=order_details


FAPI_HOST=localhost
FAPI_PORT=8000
